[path]
#start-directory = C:\Users\user\Downloads\Death Note\
#save-directory = C:\Users\user\generated\Death Note\

[text]
#locale = rus
#output-partname = "Death Note - "
#output-partname-tail = " (BDRip 1920x1080)"
#track-name = trackname
#track-language = rus

[limit]
#limit-search-up = 3
#limit-generate = 99999
#limit-forced-track-type = 0
#limit-default-track-type = 1
#limit-enabled-track-type = 99999
#limit-forced-signs = 1

[range]
#range-generate = 1-99999

[removing chapters]
#remove-chapters = op,opening,ed,ending,prologue,preview

[bool]
#version = False
#pro-mode = False
#extended-log = False
#search-dire—Åtories = True
#sub-charsets = True
#global-tags = True
#chapters = True
#files = True
#video = True
#audio = True
#original-audio = True
#subtitles = True
#original-subtitles = True
#fonts = True
#original-fonts = True
#sort-original-fonts = True
#track-names = True
#track-langs = True
#enableds = True
#enabled = True
#defaults = True
#default = True
#forceds = True
#forced = False
#forced-signs = False
#track-orders = True
#linking = True
#opening = True
#ending = True
#force-retiming = True

[for]
#for-priority = file_first
#for = video
#default = True
#options = [--video-tracks, 0, --audio-tracks, 1]
